{
  "name": "@ts-template/desktop-main",
  "version": "1.0.0",
  "author": "Ryuichi Nishi",
  "description": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm build && cross-env NODE_ENV=development pnpm electron:start",
    "build": "pnpm build:tsc && pnpm build:rename-preload",
    "build:tsc": "tsc",
    "build:rename-preload": "fjs rename ./dist/preload.js ./dist/preload.mjs",
    "electron:start": "electron dist/index.js",
    "tsc:watch": "tsc --watch"
  },
  "type": "module",
  "devDependencies": {
    "@ts-template/esm-helper": "workspace:*",
    "@ts-template/fjs": "workspace:*",
    "@ts-template/process-event-emitter": "workspace:*",
    "@ts-template/tsconfig": "workspace:*",
    "@types/node": "^20.11.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "electron-log": "^5.1.7",
    "electron-updater": "^6.2.1"
  }
}
